# parameter-object

./: .travis.yml  README.md  pom.xml
annotation/: pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/net/anatolich/parameterobject/: ArgumentsMap.java  ClassNameResolver.java  Parameter.java  ParameterObjectAnnotationProcessor.java  ParameterObjectClassBuilder.java  Parameters.java
annotation-processor/src/test/java/net/anatolich/parameterobject/: ClassNameResolverTest.java
annotation/src/main/java/net/anatolich/parameterobject/: ParameterObject.java
example/: pom.xml
example/src/main/java/net/anatolich/parameterobject/example/: Example.java
presentation/: README.md  pom.xml
presentation/src/main/asciidoc/: presentation.adoc
